@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// main style
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 30px;
    display: flex;
    flex-flow: column; // 主轴的方向
    align-items: center;//测轴的对齐方式
    justify-content: space-around; //主轴的对齐方式
   
}

body{
    font: bold 20px "Courier";
}

#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    //set up css for the div inside of snack div
    #snake{
        
        &>div{
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color; // the border between each snack block
            position: absolute; // snake will move, so it's position shall take the reference of stage position
        }
        
    }

    #food{
        width: 10px;
        height: 10px;
        position: absolute;
        left: 40px;
        top: 100px;
        display: flex;
        flex-flow: row wrap; //row: 横轴为主轴，wrap:一行放不下，会放在第二行
        justify-content: space-between; //主轴和测轴的空白空间，分配到元素之间
        align-content: space-between; 
    
        &>div{
            width: 4px;
            height: 4px;
            background-color: black; 
            transform: rotate(45deg); // rotate style
        }
    
    }

}



#score-part{
    width: 300px;
    display: flex; //弹性盒 自动排列
    justify-content: space-between; //主轴的对齐方式
}

